27 November 2012: start of the project; svn server set up; first commit of manifold.py

3 June 2013: web page http://sagemanifolds.obspm.fr opened

7 July 2013: first public release (version 0.1 = svn revision 318); first post on sage-devel

12 September 2013: version 0.2 released (svn revision 395)

18 October 2013: migration svn (revision 429) --> git (on gitroc.obspm.fr)

24 November 2013: version 0.3 released; 19938 lines of Python code (including comments and doctests)

30 December 2013: migration to github, as a fork of Sage 6.0 git repository

10 February 2014: version 0.4 released (git commit = 2dff92f153819994e0476244a85762d0e089de37);
    19746 lines of Python code (including comments and doctests)

12 July 2014: version 0.5 released (git commit = 171a05e17542f7f9a4c7f6837d01cedb38ddb9fd);
    Number of lines of Python code (including comments and doctests):
    23638 lines in src/sage/geometry/manifolds
     9634 lines in src/sage/tensor/modules
    total = 33272 lines

28 September 2014: version 0.6 released (git commit = a78911ab0e6057d15a5f660296576627bc5811a6);
    Number of lines of Python code (including comments and doctests):
    24734 lines in src/sage/geometry/manifolds
    10423 lines in src/sage/tensor/modules
    total = 35157 lines

12 March 2015: version 0.7 released (git commit = aef587d9ae7cdf9a1248022974289d78089ffe2e);
    Number of lines of Python code (including comments and doctests):
    29943 lines in src/sage/geometry/manifolds
    17152 lines in src/sage/tensor/modules
    total = 47095 lines

16 May 2015: version 0.8 released (git commit = 8dc2ebc7b15d7d092bf40b24d8a2189e41b36f0d);
    Number of lines of Python code (including comments and doctests):
    33313 lines in src/sage/geometry/manifolds
    17940 lines in src/sage/tensor/modules
    total = 51253 lines

10 Decembre 2015: version 0.9 released (git commit = 98810dff8d2f493d701b0fb20e1fb6e7e1794365);
    http://git.sagemath.org/sage.git/commit/?id=98810dff8d2f493d701b0fb20e1fb6e7e1794365
    Number of lines of Python code (including comments and doctests):
    46646 lines in src/sage/manifolds and src/sage/manifolds/differentiable
    17936 lines in src/sage/tensor/modules
    total = 64582 lines

19 September 2016: version 0.9.1 released (git commit = 7dac1adf35a3ade4bfb2cef1e14a76a93398945f);
    https://git.sagemath.org/sage.git/commit/?id=7dac1adf35a3ade4bfb2cef1e14a76a93398945f
    Number of lines of Python code (including comments and doctests):
    17318 in src/sage/manifolds
    29421 in src/sage/manifolds/differentiable
    18048 in src/sage/tensor/modules
    total = 64787 lines

11 January 2017: version 1.0 released (as part of SageMath 7.5)
    (git commit = a0ef507c6ff339a6fbb03117b687acb49e8df41e = Sage 7.5);
    https://git.sagemath.org/sage.git/commit/?id=a0ef507c6ff339a6fbb03117b687acb49e8df41e
    Number of lines of Python code (including comments and doctests):
    17389 in src/sage/manifolds
    29415 in src/sage/manifolds/differentiable
    18055 in src/sage/tensor/modules
    total = 64859 lines

7 December 2017: version 1.1 released (as part of SageMath 8.1)
    (git commit = 07d6c37d18811e2b377a9689790a7c5e24da16ba = Sage 8.1);
    https://git.sagemath.org/sage.git/commit/?id=07d6c37d18811e2b377a9689790a7c5e24da16ba
    Number of lines of Python code (including comments and doctests):
    17599 in src/sage/manifolds
    38052 in src/sage/manifolds/differentiable
    19774 in src/sage/tensor/modules
    total = 75425 lines

3 August 2018: version 1.3 released (as part of SageMath 8.3)
    Number of lines of Python code (including comments and doctests):
    20006 in src/sage/manifolds
    45312 in src/sage/manifolds/differentiable
    19999 in src/sage/tensor/modules
    total = 85317 lines

17 October 2018: SageMath 8.4
    Number of lines of Python code (including comments and doctests):
    20030 in src/sage/manifolds
    45304 in src/sage/manifolds/differentiable
      948 in src/sage/groups/lie_gps
    19997 in src/sage/tensor/modules
    total = 86279 lines

22 December 2018: SageMath 8.5
    Number of lines of Python code (including comments and doctests):
    20558 in src/sage/manifolds
    45846 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20030 in src/sage/tensor/modules
    total = 87381 lines

15 January 2019: SageMath 8.6
    Number of lines of Python code (including comments and doctests):
    20558 in src/sage/manifolds
    45846 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20030 in src/sage/tensor/modules
    total = 87381 lines

23 March 2019: SageMath 8.7
    Number of lines of Python code (including comments and doctests):
    20538 in src/sage/manifolds
    45846 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20030 in src/sage/tensor/modules
    total = 87361 lines

26 June 2019: SageMath 8.8
    Number of lines of Python code (including comments and doctests):
    21338 in src/sage/manifolds
    48464 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20068 in src/sage/tensor/modules
    total = 90817 lines

29 September 2019: SageMath 8.9
    Number of lines of Python code (including comments and doctests):
    21576 in src/sage/manifolds
    48626 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20068 in src/sage/tensor/modules
    total = 91217 lines

1 January 2020: SageMath 9.0
    Number of lines of Python code (including comments and doctests):
    29157 in src/sage/manifolds
    52943 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20361 in src/sage/tensor/modules
    total = 103408 lines

20 May 2020: SageMath 9.1
    Number of lines of Python code (including comments and doctests):
    29227 in src/sage/manifolds
    55032 in src/sage/manifolds/differentiable
      947 in src/sage/groups/lie_gps
    20843 in src/sage/tensor/modules
    total = 106049 lines

